vocabulary V {
    type Rij := {1 .. 5 }
    type Kolom := {1 .. 5}
    cijfer: Rij * Kolom * Int -> Bool
    muur: Rij * Kolom -> Bool
    // Groups have same colour and are adjacent in some way
    grouped: Rij * Kolom * Rij * Kolom -> Bool

}

theory T:V {
    // Identify blocks as grouped
    {
        // recursion (indirect connections)
        !x1, x2, x3 in Rij, y1, y2, y3 in Kolom: grouped(x1, y1, x2, y2) <- grouped(x1, y1, x3, y3)  & grouped(x3, y3, x2, y2).
        // base conditions
        !x1, x2 in Rij, y1, y2 in Kolom : grouped(x1, y1, x2, y2) <- ((x1 = x2 & y1 = y2 + 1) | (x1 = x2 + 1 & y1 = y2) | (x1 = x2 & y1 = y2 - 1) | (x1 = x2 - 1 & y1 = y1)) & ((~muur(x1, y1) & ~muur(x2, y2)) | (muur(x1, y1) & muur(x2, y2))).
    }

    // Don't cross borders


    // Continuous black wall


    // Correct nr of blocks in whitespace

    // Only 1 black formation (grouped = 1)

}
structure S:V {
    cijfer:= {(2, 1, 3), (2, 3, 6), (4, 3, 1), (4, 5, 2)}.

}

procedure main() {
    pretty_print(model_expand(T, S))
}
